<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: bold;
        }

        form {
            background-color: #fff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top:15px;
        }

        input {
            width: 100%;
            padding: 10px 30px;
            margin-top: 9px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            font-size: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        h1{
			color: mediumpurple;
			margin-top: 0px;
		}
		.cancelbtn{
			background-color: red;
		}
		.cancelbtn:hover {
            background-color:orangered;
        }

    </style>
    <title>Task Details Form</title>
</head>
<body>
    <form action="add-task" method="post" enctype="multipart/form-data">
		<h1 align="center">Add Task</h1>
        <h2>Enter Task Details</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image"><br><br>

        <button>Add Task</button><br><br>
        <button type="reset" class="cancelbtn">Cancel</button>
    </form>

</body>
</html>